<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/text_navy"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/pcr"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_blue"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/course_number"
            android:layout_width="fill_parent"
            android:layout_height="25dip"
            android:textColor="@color/text_navy"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/course_name"
            android:layout_width="fill_parent"
            android:layout_height="25dip"
            android:textColor="@color/text_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/course_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scrollbars="none" >

            <TableLayout
                android:id="@+id/reviews"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:stretchColumns="4" >

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:padding="6dip"
                        android:text="@string/instructor"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        android:width="115dip" />

                    <TextView
                        android:layout_column="2"
                        android:padding="6dip"
                        android:text="@string/course_quality"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        android:width="55dip" />

                    <TextView
                        android:layout_column="3"
                        android:padding="6dip"
                        android:text="@string/instructor_quality"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        android:width="55dip" />

                    <TextView
                        android:layout_column="4"
                        android:padding="5dip"
                        android:text="@string/difficulty"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        android:width="55dip" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>