<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PennCourseReview Data Settings"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dip" >

        <RelativeLayout
            android:id="@+id/cache_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="15dip"
                android:text="Search Cache"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="25dip"
                android:textSize="15sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/clear_cache"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_below="@id/cache_text"
            android:onClick="onClearCacheButtonClick"
            android:paddingRight="15dip"
            android:text="Clear Cache" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dip" >

        <RelativeLayout
            android:id="@+id/history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="15dip"
                android:text="Search History"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/history_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="25dip"
                android:textSize="15sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/clear_history"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_below="@id/history_text"
            android:onClick="onClearHistoryButtonClick"
            android:paddingRight="15dip"
            android:text="Clear History" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dip" >

        <RelativeLayout
            android:id="@+id/fav_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="15dip"
                android:text="Favorites List"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fav_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="25dip"
                android:textSize="15sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/clear_fav"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fav_text"
            android:onClick="onClearFavoritesButtonClick"
            android:paddingRight="15dip"
            android:text="Clear Favorites" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dip" >

        <RelativeLayout
            android:id="@+id/autocomplete_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="15dip"
                android:text="Autocomplete Data"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/autocomplete_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="25dip"
                android:textSize="15sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/clear_autocomplete"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_below="@id/autocomplete_text"
            android:onClick="onClearAutocompleteButtonClick"
            android:paddingRight="15dip"
            android:text="Clear Autocomplete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/clear_autocomplete"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip"
            android:text="*Note: this will require you to redownload the autocomplete data"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>