<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_recent"
        android:title="@string/recent"/>
    <item
        android:id="@+id/menu_favorites"
        android:title="@string/favorites"/>
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"/>
    <item
        android:id="@+id/menu_quit"
        android:title="@string/quit"/>

</menu>